{
  "private": true,
  "scripts": {
    "build": "npm --prefix web-dev-agnecy/client install --include=dev && npm --prefix web-dev-agnecy/client run build && npm --prefix web-dev-agnecy/server install --include=dev",
    "start": "npm --prefix web-dev-agnecy/server start",
    "server:build": "npm --prefix web-dev-agnecy/server install --include=dev",
    "server:start": "npm --prefix web-dev-agnecy/server start",
    "client:build": "npm --prefix web-dev-agnecy/client install --include=dev && npm --prefix web-dev-agnecy/client run build"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "react-router": "^8.3.0",
    "tailwindcss": "^4.3.3"
  }
}